<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="Stylesheet.css">
            
        <title>
            This is me!
        </title>
    
    </head>

    <body>

        <header>
            <h1>Alex Tarn</h1>
            <div id="code">
                <a href="https://wearecodenation.com/" target="_blank">
                    <img src="https://cdn.wearecodenation.com/app/uploads/2018/12/SHORT-LOGO-WHITE-%C2%AE300-ppi.png" height="90" width="220">
                </a>
            </div>
        </header>

    <div class = "left">
        <h2>
            Intro
        </h2>
        <p>
            First of all, my name is Alex or Sandy.<br>
            Currently living in Manchester and attending CodeNation developer course in coding.<br>
            In addition to doing this course, I also stream on Twitch playing games or doing whatever takes my fancy. Keen reader, and life long learner always on the hunt for new skills and avenues to explore.<br>
            Travelling is a big hobby of mine, aslong as I can afford it. Visiting places such as Australia, Greece, Spain, living in Finland, America to name a few. Bartending in most of them as I moved around, while expanding my horizons and aquiring new skills.
        </p>
    </div>


    <div class = "right">
        <h2>
            What about me coding?
        </h2>
        <p>
            CodeNation Developer course, why did I choose it I hear you ask. Well let me tell you, I first came across the name CodeNation through an instagram post I believe.<br>
            Having many friends in the IT industry, I had a strong interest to get into it myself, especially once I realised it's one of the fastest growing industries out there right now.<br>
            I was previously a bartender and that career was no long fulfilling my hopes and dreams, so I started looking into training in coding.<br>
            After looking into that post from CodeNation, I thought this might be the course for me. Once I read about the surplus of jobs available due to the rapid expansion within the industry I gritted my teeth and applied.<br>
            Once I received a call from the admissions department, I knew this was definitely something I wanted to do.
        </p>
    </div>


    <div class = "left">
        <h2>
            Interested in technology? Me?
        </h2>
        <p>
            Due to me streaming on and off, and most of my friends being across various bodies of water, I clearly spend alot of time on my computer. Calling, chatting, playing games, messing around with creative things.<br>
            So my interest in technology stems from being constantly attached to it 95% of the day every day and thoroughly enjoying it. So why not extend my creative abilities and make them valuable.<br>
            Along with the fact I have always loved a good challenge and have a thirst for understanding how things work, coding seemed like the perfect blend of fun and functionality.<br>
        </p>
    </div>


    <div class = "right">
        <h2>
            Targets targets targets
        </h2>
        <p>
            My targets for the first week of the course have been met, and exceeded in many ways. I have DEFINITELY had my mind challenged, gained a boat load of information and skills, even made a few new friends.<br>
            Although is has been one massively intense week, I feel like I am beginning to get a very basic handle of things along with a working knowledge of how the put them all together.<br>
            Now, if I can just stop over complicating things I will be well on my way thanks to Sam and Dan and their teaching abilities and constant friendly help.<br>
            If you'd like to check out my attempt at the coursework then <a href="file:///Users/codenation/Documents/index%20web%20page/Coursework.html" target="_blank">here you go</a>.
        </p>
    </div>
    </body>


    <footer>

        <button type="button" class="btn btn-course">
            <a href="file:///Users/codenation/Documents/index%20web%20page/Coursework.html" target="_blank">Coursework</a>
        </button>

        <button type="button" class="btn btn-aboutme">
            <a href="file:///Users/codenation/Documents/index%20web%20page/About%20me.html" target="_blank">About Me</a>
        </button>  
        
        <button type="button" class="btn btn-review">
            <a href="file:///Users/codenation/Documents/index%20web%20page/Review.html" target="_blank">Review</a>
        </button>

        <button type="button" class="btn btn-trello">
            <a href="https://trello.com/b/75lzEYg5/coursework-website" target="_blank">Trello Board</a>
        </button>
    
    </footer>
</html>